# Database configuration
DB_USER=grafolana
DB_PASSWORD=grafolana_dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=grafolana

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1


HELIUS=https://mainnet.helius-rpc.com/?YOUR-HELIUS-API-KEY:4
QUICKNODE=https://YOUR-QUICKNODE-API-KEY.solana-mainnet.quiknode.pro/YOUR-QUICKNODE-API-KEY:13
ALCHEMY=https://solana-mainnet.g.alchemy.com/v2/YOUR-ALCHEMY-API-KEY:25
SYNDICA=https://solana-mainnet.api.syndica.io/api-key/YOUR-SYNDICA-API-KEY:15
CHAINSTACK=https://solana-mainnet.core.chainstack.com/YOUR-CHAINSTACK-API-KEY:2
W3NODE=https://solana.w3node.com/YOUR-W3NODE-API-KEY/api:25
PUBLICNODE=https://solana-rpc.publicnode.com:10
SHYFT=https://rpc.shyft.to?api_key=YOUR-PUBLICNODE-API-KEY:22

SOLANA_RPC_ENDPOINTS=${HELIUS},${QUICKNODE},${ALCHEMY},${SYNDICA},${CHAINSTACK},${W3NODE},${PUBLICNODE},${SHYFT}

SOLANA_RPC_URL=https://serene-omniscient-pine.solana-mainnet.quiknode.pro/YOUR-QUICKNODE-API-KEY


PORT=5000
CORS_DOMAIN=http://localhost:3000

# BINANCE_API_URL=https://api.binance.com/api
BINANCE_API_URL=https://api.binance.us/api